# 7196

./: Todo.sln
Todo.Domain.Api/: Startup.cs  appsettings.json
Todo.Domain.Api/Controllers/: TodoController.cs
Todo.Domain.Api/Properties/: launchSettings.json
Todo.Domain.Infra/: Todo.Domain.Infra.csproj
Todo.Domain.Infra/Contexts/: TodoContext.cs
Todo.Domain.Infra/Migrations/: 20200513000356_InitialCreate.Designer.cs
Todo.Domain.Infra/Repositories/: TodoRepository.cs
Todo.Domain.Tests/CommandTests/: CreateTodoCommandTests.cs
Todo.Domain.Tests/EntityTests/: TodoItemTests.cs
Todo.Domain.Tests/HandlerTests/: CreateTodoHandlerTests.cs
Todo.Domain.Tests/QueriesTests/: TodoQueryTests.cs
Todo.Domain.Tests/Repositories/: FakeTodoRepository.cs
Todo.Domain/Commands/: CreateTodoCommand.cs  GenericCommandResult.cs  MarkTodoAsDoneCommand.cs  MarkTodoAsUndoneCommand.cs  UpdateTodoCommad.cs  UpdateTodoCommand.cs
Todo.Domain/Commands/Contracts/: ICommandResult.cs
Todo.Domain/Entities/: Entity.cs  TodoItem.cs
Todo.Domain/Handlers/: TodoHandler.cs
Todo.Domain/Queries/: TodoQueries.cs
